# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080@60,0x0,1
monitor=HDMI-A-1, 1920x1080@60, 0x0, 2

xwayland {
  force_zero_scaling = true
}

# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
# Place workspaces on specific monitors
# Left
workspace=5,name:chat,monitor:HDMI-A-1
workspace=6,name:misc2,monitor:HDMI-A-1

workspace=1,name:code,monitor:eDP-1

monitor=,preferred,auto,auto