# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Opacity
# windowrule = opacity 0.95 0.95,class:^(kitty)$

# Force windows on specific workspaces
windowrule = workspace 2,class:^(Code|PHPStorm)$
windowrule = workspace 1,class:^(zen)$
windowrule = workspace 3,title:^(Spotify).*$
windowrule = workspace 3,class:^(discord)$
windowrule = tile, title:^(Spotify|YouTube Music).*
windowrule = suppressevent maximize, class:.*

# Improve Jetbrains popups
windowrule = minsize 400 800, class:^.*(jetbrains).*$, floating:1
# windowrule = noinitialfocus, class:(jetbrains-)(.*), floating:1
windowrule = noanim, class:^.*(jetbrains).*$, floating:1
windowrule = noborder, class:^.*(jetbrains).*$, floating:1



# Improve file picker popups
windowrule = maxsize 1150 650, class:^(pcmanfm|Thunar)$, floating:1
windowrule = tag +filepicker, class:^Xdg-desktop-portal-gtk$, floating:1
windowrule = minsize 1000 700, tag:filepicker
windowrule = noborder 1000 700, tag:filepicker
windowrule = noshadow 1000 700, tag:filepicker
windowrule = maxsize 950 560, title:^(SpeedCrunch)$


# windowrule = floating, class:zen,title:Picture-in-Picture
windowrule = float, class:zen,title:Picture-in-Picture
windowrule = size 480 270, class:zen,title:Picture-in-Picture
windowrule = move 1440 50, class:zen,title:Picture-in-Picture
windowrule = pin, class:zen,title:Picture-in-Picture
windowrule = opacity 0.75 0.50, class:zen,title:Picture-in-Picture

windowrule = float, class:zen,title:^Connexion.*comptes Google*


