# See https://wiki.hypr.land/Configuring/Window-Rules/ for more

# Opacity
# windowrule = opacity 0.95 0.95, match:class ^(kitty)$

# Force windows on specific workspaces
windowrule = workspace 2, match:class ^(Code|PHPStorm)$
windowrule = workspace 1, match:class ^(zen)$
windowrule = workspace 4, match:title ^(Spotify).*$
windowrule = workspace 5, match:class ^(discord)$
windowrule = tile on, match:title ^(Spotify|YouTube Music).*
windowrule = suppress_event maximize, match:class .*

# Improve Jetbrains popups
windowrule = min_size 400 800, match:class ^.*(jetbrains).*$, match:float 1
# windowrule = no_initial_focus on, match:class ^(jetbrains-)(.*), match:float 1
windowrule = no_anim on, match:class ^.*(jetbrains).*$, match:float 1
windowrule = border_size 0, match:class ^.*(jetbrains).*$, match:float 1



# Improve file picker popups
windowrule = max_size 1150 650, match:class ^(pcmanfm|Thunar)$, match:float 1
windowrule = tag +filepicker, match:class ^Xdg-desktop-portal-gtk$, match:float 1
windowrule = min_size 1000 700, match:tag filepicker
windowrule = border_size 0, match:tag filepicker
windowrule = no_shadow on, match:tag filepicker
windowrule = max_size 950 560, match:title ^(SpeedCrunch)$


# windowrule = float on, match:class zen, match:title Picture-in-Picture
windowrule = float on, match:class zen, match:title Picture-in-Picture
windowrule = size 480 270, match:class zen, match:title Picture-in-Picture
windowrule = move 1440 50, match:class zen, match:title Picture-in-Picture
windowrule = pin on, match:class zen, match:title Picture-in-Picture
windowrule = opacity 0.75 0.50, match:class zen, match:title Picture-in-Picture

windowrule = float on, match:class zen, match:title ^Connexion.*comptes Google*
